<div class="container pt-5">
    <div class="row justify-content-sm-center pt-5">
        <div class="col-sm-6 shadow round pb-3">

            <form [formGroup]="exform" class="form-align">
                <div class="form-group">
                    <label class="col-form-label">Info Title:</label>
                    <input formControlName="title" type="text" class="form-control">
                </div><br>
                <div class="form-group">
                    <label class="col-form-label">Info Description:</label>
                    <input formControlName="description" type="text" class="form-control">
                </div><br>
                <div class="form-group">
                    <label class="col-form-label">Info Content:</label>
                    <input formControlName="content" type="text" class="form-control">
                </div><br>
                <div class="form-group">
                    <label class="col-form-label">Info Author:</label>
                    <input formControlName="author" type="text" class="form-control">
                </div><br>
                <button (click)="clicksub(exform)" [disabled]="exform.invalid" type="button"
                    class="btn btn-primary">Submit
                </button>
            </form>
        </div>
    </div>
</div>