label{
    display: inline-block;
    width:200px;
    text-align: right;
    margin-right: 30px;
    font-size: 28px;
    font-family: sans-serif;
  }
.btn{
    margin-left: 320px;
    background-color: rgb(13, 141, 13);
    color: white;
    border: none;
    border-radius: 20px;
    height: 30px;
    width:80px;
  }
input{
    width: 300px;
    height: 40px;
    border: 1px blue outset;
  }
.form-align{
  border-radius: 15px;
    margin: 100px;
    width: 700px;
    margin-left: 260px;
    padding: 30px;
    margin-bottom: 30px;
    background-color: cornsilk;
    box-shadow: rgba(82, 71, 71, 0.1) 0px 10px 50px;
  }

  



  