<div [ngClass]="'header'">
    <img id="logo" src="../../../assets/idplogo.jpg">
    <div id="nav">
        <ul id="icon">
            <li class="fa fa-calendar-plus-o" style="font-size: 28px"><a routerLink="">
                    Home</a> </li>
            <li class="fas fa-th-list" style="font-size:28px"><a routerLink="bloglist"> Blog List </a> </li>
            <li id="sign">
                <a style="font-size:28px" routerLink="addblog" [ngStyle]="{color: colorval}">Add Blog <i
                        class="fa fa-user-circle-o"></i></a>
            </li>
        </ul>
    </div>
</div>