.header 
{
    background-image: linear-gradient(to right, red, yellow);
    list-style-type: none;
    text-align: right;
    height: 90px;
    border: 1px solid black;
}
#logo 
{
float: left;
width: 252px;
height: 90px;
padding: 0px;
margin: 0px;
}
li
{
    list-style-type: none;
    padding: 0px 40px; 
}
#icon
{
    display: flex;
    padding: 15px;
    height: 50px;

}
#nav{
    float:right;
   
}
a{
    text-decoration: none;
    
}
li:hover{
    background-image: linear-gradient(to right, white, red);
    height: 50px;
    border-radius: 30px;
    text-align: center;
}